# PopUp

./: .project  pom.xml
src/main/java/Util/: ConfigReader.java  ElementUtil.java
src/main/java/driver/: ConstantVariable.java  DriverFactory.java
src/main/java/pages/: HomePage.java  MobilePage.java
src/test/java/parallel/: ApplicationsHooks.java  HomePageSteps.java  MobileSteps.java  customReportListener.java
src/test/java/testrunner/: MyTestRunner.java
src/test/resources/Features/: Home.feature  Mobiles.feature
